{
    "name": "angular-typescript-webpack",
    "version": "0.1.2",
    "description": "A seed project for a largescale angular architecture in webpack and typescript",
    "main": "/",
    "scripts": {
        "start": "webpack --config webpack/webpack.dev.js --watch --NODE_ENV=dev",
        "test": "karma start --NODE_ENV=test",
        "build": "webpack --config webpack/webpack.build.js --NODE_ENV=production"
    },
    "author": "Brecht Billiet <billietbrecht@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@reactivex/rxjs": "~6.0.0",
        "@types/angular": "^1.6.28",
        "@types/angular-mocks": "^1.5.10",
        "@types/angular-ui-router": "^1.1.37",
        "@types/bootstrap": "~3.3.32",
        "@types/jasmine": "~2.5.54",
        "@types/jquery": "~3.2.6",
        "@types/jwt-decode": "~1.4.28",
        "@types/lodash": "~4.14.38",
        "@types/node": "~10.0.2",
        "@types/source-map": "~0.1.29",
        "@types/uglify-js": "~2.6.28",
        "@types/ui-grid": "0.0.41",
        "@uirouter/angularjs": "~1.0.8",
        "angular": "~1.6.6",
        "angular-animate": "~1.6.10",
        "angular-aria": "~1.6.10",
        "angular-filter": "~0.5.17",
        "angular-material": "~1.1.9",
        "angular-messages": "~1.6.6",
        "angular-momentjs": "~0.2.2",
        "angular-route": "~1.5.8",
        "angular-sanitize": "~1.6.6",
        "angular-ui-grid": "~4.4.7",
        "bootstrap": "~3.3.7",
        "font-awesome": "~4.7.0",
        "font-awesome-webpack-sass": "0.0.3",
        "fs": "0.0.1-security",
        "jasmine-core": "~2.8.0",
        "jquery": "~3.1.1",
        "lodash": "~4.16.6",
        "minimatch": "~3.0.4",
        "rxjs": "~5.4.3",
        "moment": "~2.19.1",
        "ui-grid": "0.0.0"
    },
    "devDependencies": {
        "@types/angular": "^1.6.28",
        "@types/angular-material": "~1.1.59",
        "@types/angular-mocks": "^1.5.10",
        "@types/angular-ui-router": "^1.1.37",
        "@types/jasmine": "~2.5.54",
        "angular-mocks": "~1.5.8",
        "autoprefixer": "~7.2.5",
        "babel-core": "~6.18.2",
        "babel-istanbul": "~0.11.0",
        "browser-sync": "~2.17.5",
        "browser-sync-webpack-plugin": "~1.1.3",
        "compression-webpack-plugin": "~0.3.2",
        "copy-webpack-plugin": "~4.3.1",
        "css-loader": "~0.25.0",
        "file-loader": "~0.9.0",
        "html-webpack-plugin": "~2.24.1",
        "istanbul": "~0.4.5",
        "istanbul-instrumenter-loader": "~1.0.0",
        "jasmine": "~2.5.2",
        "karma": "~1.3.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "~1.1.1",
        "karma-html-reporter": "~0.2.7",
        "karma-jasmine": "1.0.2",
        "karma-jasmine-html-reporter": "~0.2.2",
        "karma-phantomjs-launcher": "~1.0.2",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.26",
        "karma-typescript-preprocessor": "~0.3.0",
        "karma-webpack": "~1.8.0",
        "node-sass": "4.7.2",
        "phantomjs-polyfill": "0.0.2",
        "phantomjs-prebuilt": "~2.1.13",
        "postcss-loader": "~2.1.0",
        "raw-loader": "0.5.1",
        "sass-loader": "6.0.6",
        "style-loader": "0.13.1",
        "ts-loader": "~1.0.0",
        "tslint": "~3.15.1",
        "tslint-eslint-rules": "~4.1.1",
        "tslint-loader": "~2.1.5",
        "typescript": "~2.4.2",
        "typings": "~1.5.0",
        "url-loader": "0.5.7",
        "wallaby-webpack": "0.0.26",
        "webpack": "~1.13.3",
        "webpack-cli": "~2.0.15"
    }
}
